
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:00.0'
	option htmode 'HT20'
	option channel '1'
	option country 'DE'
        option txpower '5'
	list supported_rates '6000'
	list supported_rates '9000'
	list supported_rates '12000'
	list supported_rates '18000'
	list supported_rates '24000'
	list supported_rates '36000'
	list supported_rates '48000'
	list supported_rates '54000'
	list basic_rate '6000'
	list basic_rate '9000'
	list basic_rate '18000'
	list basic_rate '36000'
	list basic_rate '54000'

config wifi-iface 'mesh_radio0'
	option ifname 'mesh0'
	option network 'mesh_radio0'
	option device 'radio0'
	option mesh_fwding '0'
	option mesh_id '6668682D77657374'
	option mcast_rate '12000'
	option mode 'mesh'
	option disabled '0'
	option macaddr 'fe:57:54:c1:bf:39'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr 'fe:57:54:c1:bf:38'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'client_radio1'
        option ifname 'client1'
        option network 'client'
        option disabled '0'
        option device 'radio0'
        option mode 'ap'
        option macaddr 'c0:ff:ee:00:00:00'
        option ssid 'Kirche-Ottensen'

