
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/ar934x_wmac'
	option htmode 'HT20'
	option channel '1'
	option country 'DE'
        option disabled '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:00.0'
	option channel '44'
	option htmode 'HT40+'
	option country 'DE'
        option disabled '1'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr 'fa:1c:68:ca:92:24'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
	option ifname 'mesh0'
	option network 'mesh_radio0'
	option device 'radio0'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '0'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr 'fa:1d:68:ca:92:24'
	option ssid 'f8:d1:11:87:52:2e'

config wifi-iface 'client_radio1'
	option ifname 'client1'
	option network 'client'
	option disabled '0'
	option device 'radio1'
	option mode 'ap'
	option macaddr 'fa:1c:69:ca:92:24'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio1'
	option ifname 'mesh1'
	option network 'mesh_radio1'
	option device 'radio1'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '0'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr 'fa:1d:69:ca:92:24'
	option ssid 'f8:d1:11:87:52:2e'

