
config wifi-device 'radio0'
	option disabled '1'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'platform/ar934x_wmac'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option channel '1'
	option country 'DE'
	option htmode 'HT20'

config wifi-device 'radio1'
	option disabled '1'
	option type 'mac80211'
	option hwmode '11na'
	option path 'pci0000:00/0000:00:00.0'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option channel '44'
	option htmode 'HT40+'
	option country 'DE'

config wifi-iface 'client_radio0'
	option network 'client'
	option device 'radio0'
	option mode 'ap'
	option macaddr 'ea:96:f7:cd:66:74'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
	option mcast_rate '6000'
	option network 'mesh_radio0'
	option macaddr 'ea:97:f7:cd:66:74'
	option device 'radio0'
	option mode 'adhoc'
	option bssid 'f8:d1:11:87:52:2e'
	option ssid 'f8:d1:11:87:52:2e'

config wifi-iface 'client_radio1'
	option network 'client'
	option device 'radio1'
	option mode 'ap'
	option macaddr 'ea:96:f8:cd:66:74'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio1'
	option mcast_rate '6000'
	option network 'mesh_radio1'
	option macaddr 'ea:97:f8:cd:66:74'
	option device 'radio1'
	option mode 'adhoc'
	option bssid 'f8:d1:11:87:52:2e'
	option ssid 'f8:d1:11:87:52:2e'

