
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'ffe09000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '44'
	option country 'DE'
	option htmode 'HT20'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'ffe0a000.pcie/pci0001:02/0001:02:00.0/0001:03:00.0'
	option htmode 'HT20'
	option channel '5'
	option country 'DE'
	list supported_rates '6000'
	list supported_rates '9000'
	list supported_rates '12000'
	list supported_rates '18000'
	list supported_rates '24000'
	list supported_rates '36000'
	list supported_rates '48000'
	list supported_rates '54000'
	list basic_rate '6000'
	list basic_rate '9000'
	list basic_rate '18000'
	list basic_rate '36000'
	list basic_rate '54000'
	option txpower '14'

config wifi-iface 'ibss_radio0'
	option ifname 'ibss0'
	option network 'ibss_radio0'
	option device 'radio0'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '1'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr '5e:aa:00:a5:99:72'
	option ssid 'f8:d1:11:87:52:2e'

config wifi-iface 'ibss_radio1'
	option ifname 'ibss1'
	option network 'ibss_radio1'
	option device 'radio1'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '1'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr '5e:aa:00:a5:99:76'
	option ssid 'f8:d1:11:87:52:2e'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr '5e:aa:00:a5:99:70'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'client_radio1'
	option ifname 'client1'
	option network 'client'
	option disabled '0'
	option device 'radio1'
	option mode 'ap'
	option macaddr 'f8:1a:67:a6:04:78'
	option ssid 'hamburg.freifunk.net'

