
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '44'
	option country 'DE'
	option htmode 'HT20'
	option path 'ffe09000.pcie/pci9000:00/9000:00:00.0/9000:01:00.0'
	option band '5g'

config wifi-device 'radio1'
	option type 'mac80211'
	option htmode 'HT20'
	option channel '5'
	option country 'DE'
	option txpower '14'
	option path 'ffe0a000.pcie/pcia000:02/a000:02:00.0/a000:03:00.0'
	option legacy_rates '0'
	option band '2g'

config wifi-iface 'mesh_radio0'
	option ifname 'mesh0'
	option network 'mesh_radio0'
	option device 'radio0'
	option mesh_fwding '0'
	option mesh_id '6668682D77657374'
	option mcast_rate '12000'
	option mode 'mesh'
	option disabled '1'
	option macaddr '5e:aa:00:a5:99:71'

config wifi-iface 'mesh_radio1'
	option ifname 'mesh1'
	option network 'mesh_radio1'
	option device 'radio1'
	option mesh_fwding '0'
	option mesh_id '6668682D77657374'
	option mcast_rate '12000'
	option mode 'mesh'
	option disabled '1'
	option macaddr '5e:aa:00:a5:99:75'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr '5e:aa:00:a5:99:70'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'client_radio1'
	option ifname 'client1'
	option network 'client'
	option disabled '0'
	option device 'radio1'
	option mode 'ap'
	option macaddr '5e:aa:00:a5:99:74'
	option ssid 'hamburg.freifunk.net'

