
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'ffe09000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '44'
	option htmode 'HT40+'
	option country 'DE'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'ffe0a000.pcie/pci0001:02/0001:02:00.0/0001:03:00.0'
	option htmode 'HT20'
	option channel '1'
	option country 'DE'
        option disabled '1'   

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr 'fa:1c:68:5a:5d:e8'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
	option ifname 'mesh0'
	option network 'mesh_radio0'
	option device 'radio0'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '0'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr 'fa:1d:68:5a:5d:e8'
	option ssid 'f8:d1:11:87:52:2e'

config wifi-iface 'client_radio1'
	option ifname 'client1'
	option network 'client'
	option disabled '0'
	option device 'radio1'
	option mode 'ap'
	option macaddr 'fa:1c:69:5a:5d:e8'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio1'
	option ifname 'mesh1'
	option network 'mesh_radio1'
	option device 'radio1'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '0'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr 'fa:1d:69:5a:5d:e8'
	option ssid 'f8:d1:11:87:52:2e'

