log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 10.112.96.23;

protocol direct {
	interface "dummy0";
}

protocol kernel {
        persist;        # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
}

protocol static natips {
        import all;
	route 193.96.224.237/32 reject;
};

protocol ospf uplink {
        export filter {
                if proto = "natips" then {
                        ospf_metric1 = 1000;
                        accept;
                }

           if proto = "direct1" then {
                accept;
           }
                reject;

        };

        area 0.0.0.0 {
           networks {
                10.112.96.0/19;
#		100.64.112.24/29;
           };
           interface "enp1s0" {
                type nbma;
                strict nonbroadcast yes;
                neighbors {
#                 100.64.112.25 eligible;
                  10.112.96.251 eligible; #gw01
		  10.112.96.253 eligible; #gw03
                };
           };
	};
}
