log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 10.112.96.23;

protocol kernel {
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol ospf uplink {
        export all;
        area 0.0.0.0 {
                networks {
                        2a03:2267::/32;
                };
                interface "enp1s0" {
                        type nbma;
                        strict nonbroadcast yes;
                        neighbors {
				fe80::dcad:beff:feef:1020 eligible;
				fe80::dcad:beff:feef:3020 eligible;
                        };
                };
	};
}
