
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:00.0'
	option htmode 'HT20'
	option country 'DE'
	option txpower '8'
	option channel '5'
	list supported_rates '6000'
	list supported_rates '9000'
	list supported_rates '12000'
	list supported_rates '18000'
	list supported_rates '24000'
	list supported_rates '36000'
	list supported_rates '48000'
	list supported_rates '54000'
	list basic_rate '6000'
	list basic_rate '9000'
	list basic_rate '18000'
	list basic_rate '36000'
	list basic_rate '54000'

config wifi-iface 'ibss_radio0'
	option ifname 'ibss0'
	option network 'ibss_radio0'
	option device 'radio0'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '1'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr '66:4c:2f:91:4d:aa'
	option ssid 'f8:d1:11:87:52:2e'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr '66:4c:2f:91:4d:a8'
	option ssid 'hamburg.freifunk.net'

