config wifi-device 'radio0'
        option type 'mac80211'
        option hwmode '11ng'
        option path 'pci0000:00/0000:00:00.0'
        list ht_capab 'SHORT-GI-40'
        list ht_capab 'TX-STBC'
        list ht_capab 'RX-STBC1'
        list ht_capab 'DSSS_CCK-40'
        option channel '1'
        option country 'DE'
        option htmode 'HT20'
        option txpower '9'

config wifi-iface 'client_radio0'
        option ifname 'client0'
        option network 'client'
        option disabled '0'
        option device 'radio0'
        option mode 'ap'
        option macaddr '26:a6:3d:ac:74:1b'
        option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
        option ifname 'mesh0'
        option network 'mesh_radio0'
        option device 'radio0'
        option bssid 'f8:d1:11:87:52:2e'
        option disabled '0'
        option mcast_rate '15000'
        option mode 'adhoc'
        option macaddr '26:a7:3d:ac:74:1b'
        option ssid 'f8:d1:11:87:52:2e'
