
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'pci0000:01/0000:01:00.0'
	option country 'DE'
	option channel '48'
	option htmode 'HT20'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/qca955x_wmac'
	option htmode 'HT20'
	option country 'DE'
	option channel '9'
	option txpower '14'
	list supported_rates '6000'
	list supported_rates '9000'
	list supported_rates '12000'
	list supported_rates '18000'
	list supported_rates '24000'
	list supported_rates '36000'
	list supported_rates '48000'
	list supported_rates '54000'
	list basic_rate '6000'
	list basic_rate '9000'
	list basic_rate '18000'
	list basic_rate '36000'
	list basic_rate '54000'

config wifi-iface 'mesh_radio0'
	option ifname 'mesh0'
	option network 'mesh_radio0'
	option device 'radio0'
	option mesh_fwding '0'
	option mesh_id '6668682D77657374'
	option mcast_rate '12000'
	option mode 'mesh'
	option disabled '1'
	option macaddr 'ca:3b:45:16:4c:e9'

config wifi-iface 'mesh_radio1'
	option ifname 'mesh1'
	option network 'mesh_radio1'
	option device 'radio1'
	option mesh_fwding '0'
	option mesh_id '6668682D77657374'
	option mcast_rate '12000'
	option mode 'mesh'
	option disabled '1'
	option macaddr 'ca:3b:45:16:4c:ed'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr 'e8:de:27:8c:33:14'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'client_radio1'
	option ifname 'client1'
	option network 'client'
	option disabled '0'
	option device 'radio1'
	option mode 'ap'
	option macaddr 'e8:de:27:8c:33:15'
	option ssid 'hamburg.freifunk.net'

