
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:00.0'
	option htmode 'HT20'
	option country 'DE'
	option txpower '9'
	option channel '11'

config wifi-iface 'client_radio0'
	option ifname 'client0'
	option network 'client'
	option disabled '0'
	option device 'radio0'
	option mode 'ap'
	option macaddr '6a:74:52:24:e3:18'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
	option ifname 'mesh0'
	option network 'mesh_radio0'
	option device 'radio0'
	option bssid 'f8:d1:11:87:52:2e'
	option disabled '1'
	option mcast_rate '12000'
	option mode 'adhoc'
	option macaddr '6a:75:52:24:e3:18'
	option ssid 'f8:d1:11:87:52:2e'

