
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/ar934x_wmac'
	option htmode 'HT20'
	option country 'DE'
	option txpower '14'
	option channel '6'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:00.0'
	option htmode 'HT20'
	option country 'DE'
	option channel '40'

config wifi-iface 'client_radio0'
	option network 'client'
	option device 'radio0'
	option mode 'ap'
	option macaddr '16:ce:21:b5:01:43'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
	option mcast_rate '6000'
	option network 'mesh_radio0'
	option macaddr '16:cf:21:b5:01:43'
	option device 'radio0'
	option mode 'adhoc'
	option bssid 'f8:d1:11:87:52:2e'
	option ssid 'f8:d1:11:87:52:2e'
	option disabled '1'

config wifi-iface 'client_radio1'
	option network 'client'
	option device 'radio1'
	option mode 'ap'
	option macaddr '16:ce:22:b5:01:43'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio1'
	option mcast_rate '6000'
	option network 'mesh_radio1'
	option macaddr '16:cf:22:b5:01:43'
	option device 'radio1'
	option mode 'adhoc'
	option bssid 'f8:d1:11:87:52:2e'
	option ssid 'f8:d1:11:87:52:2e'
	option disabled '1'

