
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:00.0'
	option htmode 'HT20'
	option channel '1'
	option country 'DE'
	option txpower '8'

config wifi-iface 'client_radio0'
	option network 'client'
	option device 'radio0'
	option mode 'ap'
	option macaddr '26:a6:3d:ac:73:a5'
	option ssid 'hamburg.freifunk.net'

config wifi-iface 'mesh_radio0'
	option mcast_rate '15000'
	option network 'mesh_radio0'
	option macaddr '26:a7:3d:ac:73:a5'
	option device 'radio0'
	option mode 'adhoc'
	option bssid 'f8:d1:11:87:52:2e'
	option ssid 'f8:d1:11:87:52:2e'

